{
    "editor.codeActionsOnSave": {
        "source.addMissingImports.ts": "explicit"
    },
    "editor.columnSelection": true,
    "editor.mouseWheelZoom": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "files.autoSaveWhenNoErrors": true,
    "files.associations": {
        "vector": "cpp"
    }
}